{
	"nixEnvSelector.nixFile": "${workspaceFolder}/default.nix",
	"latex-workshop.latex.tools": [
		{
			"name": "latexmk",
			"command": "latexmk",
			"args": [
				"-synctex=1",
				"-interaction=nonstopmode",
				"-file-line-error",
				"-xelatex",
				"-outdir=%DIR%/.cache/result",
				"%DOC%",
				"-auxdir=.cache/latex"
			],
			"env": {}
		},
	],
}