{
	"nixEnvSelector.nixFile": "${workspaceFolder}/default.nix",
	"latex-workshop.latex.tools": [
		{
			"name": "latexmk",
			"command": "latexmk",
			"args": [
				"-synctex=1",
				"-interaction=nonstopmode",
				"-file-line-error",
				"-xelatex",
				"-outdir=%DIR%/.cache/result",
				"%DOC%",
				"-auxdir=.cache/latex"
			],
			"env": {}
		},
	],
	// "latex-workshop.latex.outDir": "%DIR%/result",
}
// {
//   "latex-workshop.latex.tools": [
//     {
//       "name": "nix-build",
//       "command": "nix",
//       "args": [
//         "build",
//       ]
//     }
//   ],
//   "latex-workshop.latex.recipes": [
//     {
//       "name": "nix-build",
//       "tools": ["nix-build"]
//     }
//   ],
//   "latex-workshop.latex.outDir": "%DIR%/result",
// }